# mealplanner

./: .gitignore  LICENSE  README.md  docker-compose.yml  mealplanner.sln
.github/workflows/: build.yml  build_and_deploy.yml  linter_and_test.yml  main_mealplannerv2.yml
mealplanner.Application/: ConfigureServices.cs  mealplanner.Application.csproj
mealplanner.Application/Common/Errors/: Errors.cs  IError.cs
mealplanner.Application/FoodItems/Commands/CreateFoodItem/: CreateFoodItemCommand.cs  CreateFoodItemCommandValidator.cs  CreateFoodItemResponse.cs
mealplanner.Application/FoodItems/Commands/DeleteFoodItem/: DeleteFoodItemCommand.cs
mealplanner.Application/FoodItems/Commands/ReadExcelFile/: ReadExcelFileCommand.cs
mealplanner.Application/FoodItems/Commands/UpdateFoodItem/: UpdateFoodItemCommand.cs  UpdateFoodItemCommandValidator.cs
mealplanner.Application/FoodItems/Queries/GetAllFoodItem/: GetAllFoodItemQuery.cs  ReceivedListOfAllFoodItemDto.cs  RecievedListOfAllFoodItemDto.cs
mealplanner.Application/FoodItems/Queries/GetFoodItemByCategory/: GetFoodItemByCategoryQuery.cs  ReceivedFoodItemByCategoryDto.cs  RecievedFoodItemByCategoryDto.cs
mealplanner.Application/FoodItems/Queries/GetFoodItemById/: GetFoodItemByIdQuery.cs  GetFoodItemByNameQuery.cs  ReceivedFoodItemDto.cs  RecievedFoodItemDto.cs
mealplanner.Application/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs
mealplanner.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs
mealplanner.Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs
mealplanner.Application/Recipes/Queries/GetAllRecipe/: GetAllRecipeQuery.cs  ReceivedListOfAllRecipeDto.cs
mealplanner.Application/Recipes/Queries/GetRecipByType/: GetRecipeByTypeQuery.cs  ReceivedRecipeByTypeDto.cs
mealplanner.Application/Repository/: IFoodItemRepo.cs  IRecipeRepo.cs  IUnitOfWork.cs
mealplanner.Infrastructure/: ConfigureServices.cs  mealplanner.Infrastructure.csproj
mealplanner.Infrastructure/Persistence/: ApplicationDbContext.cs  FoodItemRepo.cs  RecipeRepo.cs  UnitOfWork.cs
mealplanner.Test/: Any.cs  UnitTest1.cs  mealplanner.Test.csproj
mealplanner.Test/Domain/: FoodItemTest.cs  MealPlanTest.cs
mealplanner.WebApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.local.json  mealplanner.WebApi.csproj  package-lock.json  package.json
mealplanner.WebApi/ClientApp/: package-lock.json  package.json  tsconfig.json
mealplanner.WebApi/ClientApp/public/: index.html  manifest.json
mealplanner.WebApi/ClientApp/src/: App.tsx  AppRoutes.tsx  http-common.ts  setupProxy.js
mealplanner.WebApi/Configuration/: ConfigureApiVersioning.cs  ConfigureAuthentication.cs
mealplanner.WebApi/Controllers/: ApiControllerBase.cs  ErrorsController.cs  WeatherForecastController.cs
mealplanner.WebApi/Controllers/v1/: FoodItemController.cs  FoodItemsController.cs  RecipesController.cs  WeatherForecastController.cs
mealplanner.WebApi/Extensions/: EFDatabase.cs
mealplanner.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
mealplanner.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mealplanner.WebApi/Properties/: launchSettings.json
mealplanner.domain/: mealplanner - Backup.Domain.csproj  mealplanner.Domain.csproj
mealplanner.domain/Base/: AuditableEntity.cs  Entity.cs  ValueObject.cs
mealplanner.domain/Entities/: FoodItem.cs  MealPlan.cs  Recipe.cs
mealplanner.domain/Enums/: Category.cs  FoodCategory.cs  RecipeType.cs
mealplanner.domain/Validators/: FoodItemValidator.cs  RecipeValidator.cs  Validator.cs
mealplanner.domain/ValueObjects/: FoodItemAmount.cs
mealplanner.frontend/: package-lock.json  package.json
(+45 files in other folders)
